###
### client.properties
###
### General client properties
###
###

# cache timouts in minutes
# 60 = one hour
# 1500 = one day
nsicm.client.cache.timeout.pays = 1500
nsicm.client.cache.timeout.region = 1500
nsicm.client.cache.timeout.departement = 1500
nsicm.client.cache.timeout.fonctionindividu = 60
nsicm.client.cache.timeout.ccn = 1500
nsicm.client.cache.timeout.site = 60
nsicm.client.cache.timeout.typedocument = 60
nsicm.client.cache.timeout.typeanomalie = 1500
nsicm.client.cache.timeout.ape = 1500
nsicm.client.cache.timeout.familletypedocument = 1500
nsicm.client.cache.timeout.civilite = 1500
nsicm.client.cache.timeout.niveauorganisationnel = 1500
nsicm.client.cache.timeout.typereglement = 1500
nsicm.client.cache.timeout.typelocalisation = 1500
nsicm.client.cache.timeout.typeversement = 1500
nsicm.client.cache.timeout.nomenclature = 1500
nsicm.client.cache.timeout.typeorganismeformation = 1500
nsicm.client.cache.timeout.indicateurfiabilite = 1500
nsicm.client.cache.timeout.zoneemploi = 1500
nsicm.client.cache.timeout.csp = 1500
nsicm.client.cache.timeout.natureaccord = 1500
nsicm.client.cache.timeout.motifinactivation = 1500
nsicm.client.cache.timeout.motifpartypeinactivation = 1500
nsicm.client.cache.timeout.tauxtvaactif = 1500
nsicm.client.cache.timeout.activite = 1500
nsicm.client.cache.timeout.formejuridique = 1500
nsicm.client.cache.timeout.devise = 1500
